const EVAL_ID = "";
const MODEL_A_ID = "019a98f7-afcd-779f-8dcb-856cc3b3f078";


const payload = {
  id: EVAL_ID,
  modelAId: MODEL_A_ID,

  userMessageId: crypto.randomUUID(),
  modelAMessageId: crypto.randomUUID(),

  userMessage: {
    content: "good",
    experimental_attachments: [],
    metadata: {}
  },

  modality: "chat",

  recaptchaV3Token: ""
};

const res = await fetch(
  `https://arena.ai/nextjs-api/stream/post-to-evaluation/${EVAL_ID}`,
  {
    method: "POST",
    mode: "cors",
    credentials: "include",
    headers: {
      "accept": "*/*",
      "content-type": "text/plain;charset=UTF-8"
    },
    referrer: `https://arena.ai/c/${EVAL_ID}`,
    body: JSON.stringify(payload)
  }
);

console.log("status:", res.status);

const reader = res.body.getReader();
const decoder = new TextDecoder();

while (true) {
  const { value, done } = await reader.read();
  if (done) break;

  const chunk = decoder.decode(value, { stream: true });
  console.log(chunk);
}
